# Java-Template

./: README.md  qodana.yaml  settings.gradle
.github/workflows/: build.yml  check.yml  publishRelease.yml  publishSnapshot.yml
build-logic/src/main/groovy/: buildlogic.java-application-conventions.gradle  buildlogic.java-application-fatjar-conventions.gradle  buildlogic.java-jmh-conventions.gradle  buildlogic.java-publish-conventions.gradle
gradle/: libs.versions.toml
